= form_with(model: student, local: true) do |f|
  = render partial: 'shared/errors', locals: { model: student }

  .form-group
    = f.label :first_name
    = f.text_field :first_name, class: 'form-control'
  .form-group
    = f.label :last_name
    = f.text_field :last_name, class: 'form-control'
  .actions
    = f.submit class: 'btn btn-success'
