.row
  .col
    h1 Listing students
  .col.text-right
    = link_to '+ New Student', new_student_path, class: 'btn btn-success'

table.table
  thead
    tr
      th First name
      th Last name
      th colspan=3

  tbody
    - @students.each do |student|
      tr
        td = student.first_name
        td = student.last_name
        td = link_to 'Show', student
        td = link_to 'Edit', edit_student_path(student)
        td = link_to 'Destroy', student, data: { confirm: 'Are you sure?' }, method: :delete
