p
  strong First name:
  = @student.first_name
p
  strong Last name:
  = @student.last_name

= link_to 'Edit', edit_student_path(@student), class: 'btn btn-info'
= link_to 'Back', students_path, class: 'btn btn-light'
