- if model.errors.any?
  .alert.alert-danger
    p.font-weight-bold
      = pluralize(model.errors.count, 'error ')
      'prohibited this #{model.class.model_name.human} from being saved:

    ul
    - model.errors.full_messages.each do |message| 
      li= message
