article
  h1 Instructions
  hr

  h4 The client has requested a new feature:
  blockquote
    p
      b
        'Feature: I can save emergency contact information for a Field Trip:
    em
      'When I visit a Field Trip's detail page,
      br
      'And I click a button to "Add Students",
      br
      'Then I should see a form to assign Students
      br
      'And the form should collect Guardian name, email & emergency contact info
      'for each Student.
      br
      'When I have selected all the Students that I want to add to the trip,
      br
      'And I have provided a emergency contact info for each Student,
      br
      'Then I should be on the Field Trip detail page,
      br
      'And I should see emergency contact info for all the Students.
    p
      br
      'When I add a Student to a Field Trip without emergency contact info,
      br
      'Then I should see an error message showing that the Field Trip is invalid

  hr

  p
    'Follow established patterns to add the new feature. Maintain the 100% test
    'coverage established in the repo.
  p
    'Make sure that `rake db:seed` and `./bin/setup` still work for future
    'maintainers.
