doctype html
html
  head
    title HCW RailsTechnicalChallenge
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = stylesheet_link_tag 'application', media: 'all'
    = csrf_meta_tags
    = csp_meta_tag

  body
    .container
      = yield
    = javascript_include_tag 'application'
